<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Things</title>
    <link href="CSS/styles.css" rel="stylesheet" type="text/css" media="all">
  </head>

  <body>
    <h1>Some of my favorite stuff</h1>

    <p>Hi. My name is Dave and I want to tell you about some of the things I really like</p>
    <ul>
      <li>Puppies</li>
      <li>Kitties</li>
      <li>Rainbows</li>
      <li>Skittles</li>
    </ul>
    <p>I think that these things make me happy.</p>
      k;ljk


  </body>


</html>
